<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strawberry milk software</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta name="description" content="unleash your computer's greatness with strawberry milk software. trying to make software development a better place. home of zterminal, td idk, and smOS.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body"onload="typeText(); setTimeout(AOS.init, 1200);">

    <script src="/js/typeText-home.js"></script>
    <script src="/js/randomText.js"></script>


    <div class="topnav" data-aos="fade-down">
        <a href="/">
        <div id="navlogo">
            <img src="/images/logo.png" alt="logo" width="125" height="125">
        </div>
        </a>
        <div id="navtitle">
            <h1 data-value="strawberry milk software">strawberry milk software</h1>
        </div>
        <div id="navbuttons">
            <a href="/store">
                <button>Store</button>
            </a>
            <a href="https://github.com/StrawberryMilkSoftware">
                <button>GitHub</button>
            </a>
        </div>
        <div id="userinfo">
            <i class="fa fa-user"></i>
            <i class="fa fa-cart-shopping"></i>
        </div>
    </div>

    <div class="unleash">
        <img  data-aos="zoom-in" src="/images/logo.png" height=200 width=200>
        <h1 id="maintitle"></h1>
        <p data-aos="fade-up">with strawberry milk software</p>
        <a class="buttonWithAOSData" href="/store">
            <button data-aos="fade-up" style="margin-top: 10px">see store</button>
        </a>
    </div>
    

    <!-- stuff lol -->

    <div class="who" data-aos="fade-up">
        <h1>who are we?</h1>
        <p>Strawberry Milk Software is a small developer group focused on <em>actually</em> making customers happy.
        Other software groups may be only in the business for the money, but we are not the same.
        We focus on making good products and hope to grow big one day. Thanks for visiting our website!</p>
    </div>
    <div class="socials" data-aos="zoom-in">
        <a href="https://discord.gg/Eej56Kmk9w">
            <p>Join our community!</p>
            <i class="fa-brands fa-discord"></i>
        </a> 
    </div>
    
    
    <div class="footer">
        <span><i class="fa fa-code"></i>&nbsp;Source on <a href="https://github.com/StrawberryMilkSoftware/strawberrymilksoftware.github.io">GitHub.</a><br></span>
        <span>&copy;&nbsp;2023 Strawberry Milk Software. <a href="https://github.com/StrawberryMilkSoftware/strawberrymilksoftware.github.io/blob/main/LICENSE">See licensing info.</a></span>
    </div>
</body>
</html>